{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Jekyll Server",
			"type": "shell",
			"command": "./tools/run.sh",
			"windows": {
				"options": {
					"shell": {
						"executable": "C:\\Program Files\\Git\\bin\\bash.exe",
						"args": [
							"-lc"
						]
					}
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"detail": "Runs the Jekyll server with live reload."
		},
		{
			"label": "Build Jekyll Site",
			"type": "shell",
			"command": "./tools/test.sh",
			"windows": {
				"options": {
					"shell": {
						"executable": "C:\\Program Files\\Git\\bin\\bash.exe",
						"args": [
							"-lc"
						]
					}
				}
			},
			"group": {
				"kind": "build"
			},
			"problemMatcher": [],
			"detail": "Build the Jekyll site for production."
		},
		{
			"label": "Build JS (watch)",
			"type": "shell",
			"command": "npm run watch:js",
			"windows": {
				"command": "npm.cmd run watch:js"
			},
			"group": {
				"kind": "build"
			},
			"problemMatcher": [],
			"detail": "Build JS files in watch mode."
		},
		{
			"label": "Build CSS",
			"type": "shell",
			"command": "npm run build:css",
			"windows": {
				"command": "npm.cmd run build:css"
			},
			"group": {
				"kind": "build"
			},
			"problemMatcher": [],
			"detail": "Build CSS files."
		},
		{
			"label": "Build JS & CSS",
			"type": "shell",
			"command": "npm run build",
			"windows": {
				"command": "npm.cmd run build"
			},
			"group": {
				"kind": "build"
			},
			"problemMatcher": [],
			"detail": "Build JS & CSS for production."
		},
		{
			"label": "Run Jekyll Server + Build JS (watch)",
			"dependsOn": [
				"Run Jekyll Server",
				"Build JS (watch)"
			],
			"group": {
				"kind": "build"
			},
			"detail": "Runs both the Jekyll server with live reload and build JS files in watch mode."
		},
		{
			"label": "Build Course Pages",
			"type": "shell",
			"command": "bundle exec jekyll build --config _config.yml,tools/course-build.yml --trace",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Lint Course JS",
			"type": "shell",
			"command": "npx.cmd eslint _javascript/modules/course.js _javascript/post.js",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "test"
		},
		{
			"label": "Validate Course Pages",
			"type": "shell",
			"command": "bundle exec ruby tools/validate-courses.rb _site",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Push Course Notes Deployment",
			"type": "shell",
			"command": "git push origin master",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Verify Course Push",
			"type": "shell",
			"command": "git ls-remote origin refs/heads/master",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Retry Course Notes Deployment",
			"type": "shell",
			"command": "git -c http.version=HTTP/1.1 -c http.postBuffer=524288000 push origin master",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Verify remote master SHA",
			"type": "shell",
			"command": "git",
			"args": [
				"-c",
				"http.version=HTTP/1.1",
				"ls-remote",
				"origin",
				"refs/heads/master"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Push course library commit",
			"type": "shell",
			"command": "git",
			"args": [
				"-c",
				"http.version=HTTP/1.1",
				"-c",
				"http.postBuffer=524288000",
				"push",
				"origin",
				"master"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Inspect course commit ancestry",
			"type": "shell",
			"command": "git",
			"args": [
				"show",
				"--no-patch",
				"--format=%H%n%P%n%s",
				"518ee252ef76630fd25a7d61d0c645436c1c5245"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "List Git worktrees",
			"type": "shell",
			"command": "git",
			"args": [
				"worktree",
				"list",
				"--porcelain"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Check local repository status",
			"type": "shell",
			"command": "git",
			"args": [
				"status",
				"--short",
				"--branch"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Inspect Git remote URLs",
			"type": "shell",
			"command": "git",
			"args": [
				"remote",
				"-v"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Test GitHub SSH access",
			"type": "shell",
			"command": "git",
			"args": [
				"ls-remote",
				"git@github.com:JingzeChen/jingzechen.github.io.git",
				"refs/heads/master"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Verify GitHub SSH authentication",
			"type": "shell",
			"command": "git",
			"args": [
				"-c",
				"core.sshCommand=ssh -o StrictHostKeyChecking=accept-new",
				"ls-remote",
				"git@github.com:JingzeChen/jingzechen.github.io.git",
				"refs/heads/master"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Check clean deploy worktree",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"status",
				"--short",
				"--branch"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Prepare split deploy branch",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"switch",
				"-C",
				"course-deploy-staging",
				"518ee252ef76630fd25a7d61d0c645436c1c5245"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Expose course changes for split commits",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"reset",
				"--mixed",
				"75e42134bd8750d86d0dd81b909c8150ef9bc96b"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Stage course code and source content",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"add",
				"-A",
				"--",
				".",
				":(exclude)assets/courses/cmu-csapp-f15/slides/rendered/**"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Stage complete course snapshot",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"add",
				"-A"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Defer rendered slide assets",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"reset",
				"--",
				"assets/courses/cmu-csapp-f15/slides/rendered"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Verify rendered slides are unstaged",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"diff",
				"--cached",
				"--name-only",
				"--",
				"assets/courses/cmu-csapp-f15/slides/rendered"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Summarize staged course source",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"diff",
				"--cached",
				"--stat",
				"--compact-summary"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Commit course source staging chunk",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"commit",
				"-m",
				"deploy: stage course source"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Push course source staging chunk",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"-c",
				"http.version=HTTP/1.1",
				"-c",
				"http.postBuffer=524288000",
				"push",
				"origin",
				"course-deploy-staging:refs/heads/course-deploy-staging"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Stage rendered slides group 1",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"add",
				"--",
				"assets/courses/cmu-csapp-f15/slides/rendered/01-overview",
				"assets/courses/cmu-csapp-f15/slides/rendered/02-03-bits-ints",
				"assets/courses/cmu-csapp-f15/slides/rendered/04-float",
				"assets/courses/cmu-csapp-f15/slides/rendered/05-machine-basics",
				"assets/courses/cmu-csapp-f15/slides/rendered/06-machine-control"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Commit rendered slides group 1",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"commit",
				"-m",
				"deploy: stage rendered slides 1"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Stage rendered slides group 2",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"add",
				"--",
				"assets/courses/cmu-csapp-f15/slides/rendered/07-machine-procedures",
				"assets/courses/cmu-csapp-f15/slides/rendered/08-machine-data",
				"assets/courses/cmu-csapp-f15/slides/rendered/09-machine-advanced",
				"assets/courses/cmu-csapp-f15/slides/rendered/10-optimization",
				"assets/courses/cmu-csapp-f15/slides/rendered/11-memory-hierarchy",
				"assets/courses/cmu-csapp-f15/slides/rendered/12-cache-memories",
				"assets/courses/cmu-csapp-f15/slides/rendered/13-linking"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Commit rendered slides group 2",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"commit",
				"-m",
				"deploy: stage rendered slides 2"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Inspect Git HTTP settings",
			"type": "shell",
			"command": "git",
			"args": [
				"config",
				"--show-origin",
				"--get-regexp",
				"^http\\."
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Resolve GitHub host",
			"type": "shell",
			"command": "Resolve-DnsName",
			"args": [
				"github.com"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Test GitHub HTTPS connectivity",
			"type": "shell",
			"command": "Test-NetConnection",
			"args": [
				"github.com",
				"-Port",
				"443",
				"-InformationLevel",
				"Detailed"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Push staging chunk with OpenSSL",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"-c",
				"http.sslBackend=openssl",
				"-c",
				"http.version=HTTP/1.1",
				"-c",
				"http.postBuffer=524288000",
				"push",
				"origin",
				"course-deploy-staging:refs/heads/course-deploy-staging"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Test alternate GitHub route",
			"type": "shell",
			"command": "git",
			"args": [
				"-c",
				"http.curloptResolve=github.com:443:20.29.134.23",
				"-c",
				"http.version=HTTP/1.1",
				"ls-remote",
				"origin",
				"refs/heads/course-deploy-staging"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Push staging chunk through alternate route",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"-c",
				"http.curloptResolve=github.com:443:20.29.134.23",
				"-c",
				"http.version=HTTP/1.1",
				"-c",
				"http.postBuffer=524288000",
				"push",
				"origin",
				"course-deploy-staging:refs/heads/course-deploy-staging"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Read local staging SHA",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"rev-parse",
				"course-deploy-staging"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Split oversized rendered slides chunk",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"reset",
				"--mixed",
				"bab66f99103c0147115fc51e11efc79fd57a72d3"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Verify staging branch reset point",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"rev-parse",
				"HEAD"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Stage rendered slides group 2A",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"add",
				"--",
				"assets/courses/cmu-csapp-f15/slides/rendered/07-machine-procedures",
				"assets/courses/cmu-csapp-f15/slides/rendered/08-machine-data",
				"assets/courses/cmu-csapp-f15/slides/rendered/09-machine-advanced",
				"assets/courses/cmu-csapp-f15/slides/rendered/10-optimization"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Commit rendered slides group 2A",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"commit",
				"-m",
				"deploy: stage rendered slides 2a"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Stage rendered slides group 2B",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"add",
				"--",
				"assets/courses/cmu-csapp-f15/slides/rendered/11-memory-hierarchy",
				"assets/courses/cmu-csapp-f15/slides/rendered/12-cache-memories",
				"assets/courses/cmu-csapp-f15/slides/rendered/13-linking"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Commit rendered slides group 2B",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"commit",
				"-m",
				"deploy: stage rendered slides 2b"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Stage rendered slides group 3A",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"add",
				"--",
				"assets/courses/cmu-csapp-f15/slides/rendered/14-ecf-procs",
				"assets/courses/cmu-csapp-f15/slides/rendered/15-ecf-signals",
				"assets/courses/cmu-csapp-f15/slides/rendered/16-io"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Commit rendered slides group 3A",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"commit",
				"-m",
				"deploy: stage rendered slides 3a"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Read local rendered chunk 3A SHA",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"rev-parse",
				"HEAD"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Stage rendered slides group 3B",
			"type": "shell",
			"command": "git",
			"args": [
				"-C",
				"D:/jzcoursecommit",
				"add",
				"--",
				"assets/courses/cmu-csapp-f15/slides/rendered/17-vm-concepts",
				"assets/courses/cmu-csapp-f15/slides/rendered/18-vm-systems",
				"assets/courses/cmu-csapp-f15/slides/rendered/19-malloc-basic",
				"assets/courses/cmu-csapp-f15/slides/rendered/20-malloc-advanced"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Stop duplicate Git upload",
			"type": "shell",
			"command": "Get-CimInstance",
			"args": [
				"Win32_Process",
				"-Filter",
				"name='git.exe'",
				"|",
				"Where-Object",
				"{",
				"$_.CommandLine",
				"-match",
				"'push origin 518ee252'",
				"}",
				"|",
				"ForEach-Object",
				"{",
				"Stop-Process",
				"-Id",
				"$_.ProcessId",
				"-Force",
				"}"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Terminate redundant course push",
			"type": "shell",
			"command": "Get-Process -Name git,git-remote-https,git-remote-http -ErrorAction SilentlyContinue | Stop-Process -Force",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}